{
  "name": "checkmm",
  "version": "1.0.0",
  "description": "",
  "main": "checkmm.js",
  "scripts": {
    "clang-format": "clang-format output/checkmm_ugly.cpp > output/checkmm.cpp",
    "output-cpp": "ts-node output-cpp.ts && npm run clang-format",
    "transpile": "ts-node transpiler/index.ts && npm run clang-format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antony74/checkmm-ts.git"
  },
  "author": "Antony74",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Antony74/checkmm-ts/issues"
  },
  "dependencies": {
    "@types/node": "^17.0.23",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
