{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./testBuildOutput" /* Specify an output folder for all emitted files. */
    },
    "include": ["test/**/*", "src/**/*"]
}
